<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

    <!-- 
      TODO

      Upload your Unemployable (or whatever photo you like) to the assets/images folder
      and change the name of the image below to match the uploaded one

      Change the title in the <title> tag to whatever you would like the title of your portfolio to be

      This should be the same across all pages.
     -->
    <link rel="icon" href="./assets/images/RundesApplicationBild.png" />
		<title>Portfolio Manuela Schildknecht</title>
    <meta name="description" content="A portfolio template.">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/typography.css">
    <link rel="stylesheet" href="./css/utilities.css">

		<script defer src="./js/script.js"></script>
	</head>
	<body>
    <!-- NAVBAR -->
    <div class="navbar">
      <a class="nav-title-link" href="./index.html">
        <!-- TODO - Change the "Portfolio Title" to whatever you want displayed in the top left -->
        <span class="nav-title">Portfolio</span>
         <!-- TODO - Change the email after 'mailto:' to your email address for contact -->
        <a class="button" href="mailto:schildknecht.manuela@gmail.com">
          <span class="button-text">Contact Me</span>
        </a>
      </a>
    </div>

    <!-- MAIN PAGE CONTENT -->
    <div id="main-content">

      <!-- PORTFOLIO HEADER -->
      <div id="portfolio-header">
        <div id="portfolio-header-image-container">
          <!-- 
            TODO

            - Change the img "src" attribute to point to the Unemployable image you uploaded (or whatever image).
            - Change the number to point to your Unemployable & replace the OpenSea link with your own
            - If you aren't using an Unemployable as your image, remove the entire "a" element
          -->
          <img src="./assets/images/RundesApplicationBild.png" class="portfolio-header-image">
            <span class="image-caption"></span>
          </a>
        </div>

          <!-- 
            TODO

            - Change the main-title to whatver you want
            - Change the body-text after that to a quick introduction to what you do
            - Edit the button text if you feel like it. It will link to the projects section below.
          -->
        <div id="portfolio-header-text-container">
            <div class="header-text">
              <span class="main-title">Hey, I'm Manu</span>
              <div class="body-text">This site is currently under construction.</div>
            </div>
            <a class="button" id="my-work-link">
              <span class="button-text">Check out my projects</span> 
              <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
            </a>
        </div>
      </div>

      <!-- ABOUT SECTION -->
      <!-- 
        TODO

        - Change the subheader-text to whatever header you want
        - Add paragraphs using the <div class="body-text"></div> elements in the "about-section-content"
      -->
      <div id="about-section">
        <span class="subheader-text">About Me</span>
        <div class="about-section-content">
          <div class="body-text">With a deep passion for gaming and a strong ambition to grow as a software developer, I’ve always
been drawn to the challenge and excitement of creating games.</div>
          <div class="body-text">During my time at Kaiko (THQ Nordic), I played a key role in an AA-Project, coding according to
the Entity-Component-System (ECS) pattern to ensure clean, maintainable, and scalable code. I
collaborated closely with other departments to align technical implementation with creative vision
and actively supported project management efforts. Applying advanced 3D mathematical concepts, I
tackled intricate gameplay challenges while mentoring Junior Programmers and Interns in planning
and writing structured code. Through regular performance analyses and optimization, I helped
deliver a smooth and engaging player experience. This multifaceted experience allowed me to grow
both professionally and creatively.
</div>
		 <div class="body-text">
I completed my B.Sc. in Computer Science at the Frankfurt University of Applied Sciences in 2017,
where I gained extensive experience in various programming languages. My passion for the game
industry led me to pursue a degree in Games Engineering at the University of Würzburg in the same
year. Throughout this program, I expanded my expertise in C++, C#, and various game engines
through a range of projects.
</div>
        </div>
      </div>

      <!-- PROJECTS / MY WORK SECTION -->
      <div id="my-work-section">
        <!-- TODO - Change the subheader-text to whatever you want the Projects section header to say -->
        <span class="subheader-text">My Projects</span>

        <div class="projects-container">
          <!-- 
            TODO

            This is where the project cards live. Here's a base level project card for you to copy:
            <div class="project-card">
              <img src="./assets/images/IMAGE_NAME" class="project-image">
              <div class="project-card-text-container">
                <div class="subheader-text project-title">PROJECT_NAME</div>
                <div class="body-text project-card-text">SMALL_PROJECT_DESCRIPTION</div>
              </div>
              <a class="button" href="./project-pages/PROJECT_PAGE_NAME.html">
                <span class="button-text">Read More</span>
                <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
              </a>
            </div>

            - To add a project to the this area, copy the above, paste it below this comment, and change the following:
                - IMAGE_NAME: the name of the image file in assets/images
                - PROJECT_NAME: the name of the project (keep it short, it only shows 1 line)
                - SMALL_PROJECT_DESCRIPTION: a quick project description (max 4 lines)
                - PROJECT_PAGE_NAME.html: the html filename for the project (must be in project-pages folder)
          -->
          <div class="project-card">
            <img src="./assets/images/desktop.jpeg" class="project-image">
            <div class="project-card-text-container">
              <div class="subheader-text project-title">Project Name</div>
              <div class="body-text project-card-text">Elit pellentesque habitant morbi tristique senectus et netus et. Elementum tempus egestas sed sed risus pretium quam. Nibh ipsum consequat nisl vel pretium</div>
            </div>
            <a class="button" href="./project-pages/project-template.html">
              <span class="button-text">Read More</span>
              <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <div id="footer">
      <!-- 
        TODO - Change the email after "mailto" to your contact email 
      
        This should be the same across all pages.
      -->
      <a class="icon-link" href="mailto:schildknecht.manuela@gmail.com">
        <image src="./assets/icons/mail.svg" class="footer-icon"/>
      </a>
    
      <!-- 
        TODO - Change the LinkedIn link  
      
        This should be the same across all pages.
      -->
      <a class="icon-link" href="https://www.linkedin.com/in/manuela-schildknecht">
        <image src="./assets/icons/linkedIn.svg" class="footer-icon"/>
      </a>
    </div>

	</body>
</html>
